<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ade.vpillai.adedatacenter.menu2"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        android:src="@mipmap/ade_banner" />

    <Button
        android:id="@+id/Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:text="Home"
        android:background="#80ffffff"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Events"
        android:id="@+id/events"
        android:layout_below="@+id/Home"
        android:background="#80ffffff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Links"
        android:id="@+id/links"
        android:layout_below="@+id/events"
        android:background="#80ffffff"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Live Feed"
        android:id="@+id/liveFeed"
        android:layout_below="@+id/links"
        android:background="#80ffffff"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Staff"
        android:id="@+id/staff"
        android:layout_below="@+id/liveFeed"
        android:background="#80ffffff"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About us"
        android:id="@+id/about"
        android:layout_below="@+id/staff"
        android:background="#80ffffff"
        android:layout_alignLeft="@+id/staff"
        android:layout_alignStart="@+id/staff" />
</RelativeLayout>
