<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ade.vpillai.adedatacenter.MainMenu"
    android:weightSum="1"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:weightSum="1.5"
        android:orientation="vertical"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/home"
            android:src="@mipmap/home_color"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:contentDescription="Home Button" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/news"
            android:src="@mipmap/news_color"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:contentDescription="News Button"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/feed"
            android:src="@mipmap/news_color"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:contentDescription="Feed Button"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:weightSum="1.5"
        android:orientation="vertical"
        >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/calendar"
            android:src="@mipmap/calendar_color"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:contentDescription="Calendar Button"
            />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/staff"
            android:src="@mipmap/staff_color"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:contentDescription="Staff Button"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/staff"
            android:src="@mipmap/about_color"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
    </LinearLayout>


</LinearLayout>
